# HOP-CFP-Backend

./: .gitignore  AI_CONTEXT.md  HOP-CFP-Backend.slnx  PROJECT_INDEX.md
HOP-CFP-Backend/: BACKEND_PROJECT_INDEX.md  DBContextFactory.cs  HOP-CFP-Backend.csproj  HOP-CFP-Backend.http  PROJECT_INDEX.md  Program.cs  appsettings.json
HOP-CFP-Backend.Library/: HOP-CFP-Backend.Library.csproj
HOP-CFP-Backend.Library/Attributes/: HasValueAttribute.cs  NoHistoryAttribute.cs  QueryDisplayValueAttribute.cs  TableIndexAttribute.cs
HOP-CFP-Backend.Library/Models/: DBContext.cs  ModelBase.cs
HOP-CFP-Backend.Library/Repositories/: DapperDBContext.cs  DapperRepository.cs  IDapperRepository.cs  ManagedTransaction.cs  SqlConnectionFactory.cs
HOP-CFP-Backend.Library/Utility/: CommentGenerator.cs  CommonUtility.cs
HOP-CFP-Backend/Controllers/: AdminFunctionController.cs  AdminMenuController.cs  BuyerCompareController.cs  ManagerController.cs  MaterialController.cs  MaterialGroupController.cs  MaterialNotifyController.cs  NotifyStatusReportController.cs  RoleController.cs  SellerCompareController.cs  StatusQueryController.cs  SupplierController.cs
HOP-CFP-Backend/Filter/: ApiFilter.cs  AuthorizeAsAttribute.cs  AuthorizeFilter.cs  BaseFilter.cs  GlobalExceptionsFilter.cs  IgnoreAuthorizeAttribute.cs
HOP-CFP-Backend/Migrations/: 20260319084239_Init.Designer.cs  20260319084239_Init.cs  20260319130038_Tim_20260319.Designer.cs  20260319130038_Tim_20260319.cs  20260321062006_Tim_20260321.Designer.cs  20260321062006_Tim_20260321.cs  20260401032758_Tim_20260401_MaterialCompare.Designer.cs  20260401032758_Tim_20260401_MaterialCompare.cs  20260401100152_Tim_20260401.Designer.cs  20260401100152_Tim_20260401.cs  20260402032131_Tim_20260402.Designer.cs  20260402032131_Tim_20260402.cs  20260402070155_Tim_MaterialSpec.Designer.cs  20260402070155_Tim_MaterialSpec.cs  20260402103617_Tim_20260402_2.Designer.cs  20260402103617_Tim_20260402_2.cs  20260409081515_Tim_20260409.Designer.cs  20260409081515_Tim_20260409.cs  20260416053557_Tim_20260416.Designer.cs  20260416053557_Tim_20260416.cs  20260416135707_Tim_20260416_2.Designer.cs  20260416135707_Tim_20260416_2.cs  20260422054232_Tim_20260422.Designer.cs  20260422054232_Tim_20260422.cs  20260422061218_Tim_20260422_2.Designer.cs  20260422061218_Tim_20260422_2.cs  20260423095528_Tim_20260423.Designer.cs  20260423095528_Tim_20260423.cs  20260504031233_Tim_20260504.Designer.cs  (+2 more)
(+98 files in other folders)
